{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretDevKey_AtLeast32Characters!!",
    "Issuer": "cursor_dotnet_test",
    "Audience": "cursor_dotnet_test",
    "ExpirationHours": "2"
  }
}
